<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>

    <!-- css -->
    <link rel="stylesheet" href="unknownn.css">
    <link rel="stylesheet" href="media.css">

    <!-- Js -->
    <script defer src="Blue.js"></script>

    <!-- i con -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <!-- style -->
    <style>
        html {
            -ms-user-select: none;
            -moz-user-select: -moz-none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            user-select: none;
        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        :root {
            --aCol01 : #F8F8FF;
            --aCol01A : rgb(248, 248, 255, 0.1);
            --aCol01B : rgb(248, 248, 255, 0.2);
            --aCol01C : rgb(248, 248, 255, 0.3);

            --aCol02 : #a5938d;
        }
    </style>
</head>
<body>
    <div id="under">
        <div id="BtnUp" class="Btn-under"><i class='bx bx-chevron-up'></i></div>
        <div id="BtnDown" class="Btn-under"><i class='bx bx-chevron-down' ></i></div>
        <!-- container -->
        <div id="container">
            <!---->
            <div id="first" class="section"></div>
            <!---->
            <div id="second" class="section"></div>
            <!---->
            <div id="third" class="section"></div>
        </div>
    </div>
</body>
</html>