<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue</title>

    <!-- css -->
    <link rel="stylesheet" href="unknownn.css">
    <link rel="stylesheet" href="various.css">
    <link rel="stylesheet" href="media.css">

    <!-- Js -->
    <script defer src="replica.js"></script>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- i con -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <!-- style -->
    <style>
        /** root **/
        :root {
            --aCol01 : #F8F8FF;
            --aCol01A : rgb(248, 248, 255, 0.1);
            --aCol01B : rgb(248, 248, 255, 0.2);
            --aCol01C : rgb(248, 248, 255, 0.3);
            --aCol01D : rgb(248, 248, 255, 0.4);
            --aCol01E : rgb(248, 248, 255, 0.5);

            --aCol02 : #a5938d;
            --aCol02A : rgb(165, 147, 141, 0.1);
            --aCol02B : rgb(165, 147, 141, 0.2);
            --aCol02C : rgb(165, 147, 141, 0.3);
        }

        /** all **/
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /** section **/
        #second,
        #third,
        #fourth {
            background: var(--aCol02B);
            position: relative;

            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
    <!-- under -->
    <div id="under">
        <!-- main -->
        <div id="main">
            <!-- cover -->
            <div class="cover"></div>
        </div>
        <!-- first -->
        <div id="first" class="section">
            
        </div>
        <!-- second -->
        <div id="second" class="section"></div>
        <!-- third -->
        <div id="third" class="section"></div>
        <!-- fourth -->
        <div id="fourth" class="section"></div>
        <!-- fifth -->
        <div id="fifth" class="section"></div>
        <!-- sixth -->
        <div id="sixth" class="section"></div>
    </div><!-- udner end -->
</body>
</html>