<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue</title>

    <!-- css -->
    <link rel="stylesheet" href="unknownn.css">
    <link rel="stylesheet" href="various.css">
    <link rel="stylesheet" href="media.css">

    <!-- Js -->
    <script defer src="replica.js"></script>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- font-family: 'Indie Flower', cursive; --><!-- En -->
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <!-- font-family: 'Lato', sans-serif; --><!-- En -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" rel="stylesheet">

    <!-- font-family: 'Zen Maru Gothic', sans-serif; --><!-- Je -->
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500&display=swap" rel="stylesheet">

    <!-- i con -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        html {
            font-size: 16px;
        }

        :root {
            --aCol01 : #F8F8FF;
            --aCol01A : rgb(248, 248, 255, 0.1);
            --aCol01B : rgb(248, 248, 255, 0.2);
            --aCol01C : rgb(248, 248, 255, 0.3);

            --aCol02 : #a5938d;
        }
        
        /** container **/
        .container {
            position: relative;

            width: 100%;
            height: 100%;
        }

        .section .title {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            height: 50px;
        }

        .section .title h1 {
            position: relative;

            left: -30px;

            font-family: 'Lato', sans-serif;
            font-size: 26px;
            font-weight: 600;
            letter-spacing: 1px;
            color: var(--aCol01);

            opacity: 0;
            visibility: hidden;
            transition-property: left, opacity, visibility;
            transition-duration: 1s;
        }
        .section.look .title h1 {
            left: 0px;

            opacity: 0.6;
            visibility: visible;
        }

        #third {
            background: var(--aCol01C);
            position: relative;

            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div id="under">
        <!-- main -->
        <div id="main"><!-- scroll 140 down op 06 -> 09 -->
            <div class="cover"></div>
        </div>
        <!-- first -->
        <div id="first" class="section">
            <!-- fiLogo -->
            <div class="fiLogo">
                <div class="path"></div>
            </div>
            <!-- fi BtnLogo -->
            <div class="fiBtnLogo">
                <ul>
                    <a href="#none"><li><img src="/Blue/Photo/bn_Budokan.jpg" alt="fiBtnLogo01" width="200px" height="120px"></li></a>
                    <a href="#none"><li><img src="/Blue/Photo/bn_shallwedance.jpg" alt="fiBtnLogo0" width="200px" height="60px"></li></a>
                    <a href="#none"><li><img src="/Blue/Photo/bn_detour.jpg" alt="fiBtnLogo0" width="200px" height="60px"></li></a>
                    <a href="#none"><li><img src="/Blue/Photo/bn_officialgoodsstore.jpg" alt="fiBtnLogo0" width="200px" height="60px"></li></a>
                    <a href="#none"><li><img src="/Blue/Photo/bn_fcbanner.png" alt="fiBtnLogo0" width="200px" height="60px"></li></a>
                </ul>
            </div>
            <!-- container -->
            <div class="container">
                <div class="fiGnb">
                    <div class="fiGnbGroup">
                        <div class="fiGnbLogo">
                            <div class="path"></div>
                        </div>
                        <!---->
                        <div class="fimenu">
                            <ul>
                                <a href="#none"><li>Profile</li></a>
                                <a href="#none"><li>Information</li></a>
                                <a href="#none"><li>Discography</li></a>
                                <a href="#none"><li>Live</li></a>
                                <a href="#none"><li>Media</li></a>
                                <a href="#none"><li>Fan Club</li></a>
                                <a href="#none"><li>Goods</li></a>
                                <a href="#none"><li>Mail Magazine</li></a>
                                <a href="#none"><li>Twitter</li></a>
                                <a href="#none"><li>YouTube</li></a>
                            </ul>
                        </div>
                        <!---->
                        <div class="fiBtn">
                            <i class='bx bx-menu'></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- second -->
        <div id="second" class="section">
            <!-- container -->
            <div class="container">
                <!-- title -->
                <div class="title">
                    <h1>Profile</h1>
                </div>
                <!-- seInt -->
                <div class="seInt">
                    
                </div>
            </div>
        </div>
        <!-- third -->
        <div id="third" class="section"></div>
        <!-- fourth -->
        <div id="fourth" class="section"></div>
        <!-- fifth -->
        <div id="fifth" class="section"></div>
        <!-- sixth -->
        <div id="sixth" class="section"></div>
    </div>
</body>
</html>