<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>

    <!-- css -->
    <link rel="stylesheet" href="unknownn.css">
    <link rel="stylesheet" href="media.css">

    <!-- Js -->
    <script defer src="Blue.js"></script>

    <!-- i con -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <!-- style -->
    <style>
        html {
            -ms-user-select: none;
            -moz-user-select: -moz-none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            user-select: none;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        :root {
            --aCol01 : #F8F8FF;
            --aCol01A : rgb(248, 248, 255, 0.1);
            --aCol01B : rgb(248, 248, 255, 0.2);
            --aCol01C : rgb(248, 248, 255, 0.3);

            --aCol02 : #a5938d;
        }
    </style>
</head>
<body>
    <div id="under">
        <!-- btn Move -->
        <div id="BtnUp" class="Btn-under"><i class='bx bx-chevron-up'></i></div>
        <div id="BtnDown" class="Btn-under"><i class='bx bx-chevron-down' ></i></div>
        <!-- mini Menu -->
        <div id="miniMenu">
            <!--  -->
            <div class="miniMenuBtn"><i class='bx bxs-heart' ></i></div>
            <!--  -->
            <div class="miniMenuBox">
                <div class="miniMenuBox--search">
                    <input type="search" value="" id="miniMenu_Value" maxlength="12">
                </div>
                <div class="miniMenuBox--option">
                    <div class="table">
                        <div class="box">1</div>
                        <div class="box">2</div>
                        <div class="box">3</div>
                        <div class="box">4</div>
                        <div class="box">5</div>
                        <div class="box">6</div>
                        <div class="box">7</div>
                        <div class="box">8</div>
                        <div class="box">9</div>
                        <div class="box">10</div>
                        <div class="box">11</div>
                        <div class="box">12</div>
                        <div class="box">13</div>
                        <div class="box">14</div>
                        <div class="box">15</div>
                        <div class="box">16</div>
                        <div class="box">17</div>
                        <div class="box">18</div>
                        <div class="box">19</div>
                        <div class="box">20</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- container -->
        <div id="container">
            <!---->
            <div id="first" class="section">
                <div id="moveNode"><i class='bx bxs-heart' ></i></div>
            </div>
            <!---->
            <div id="second" class="section"></div>
            <!---->
            <div id="third" class="section"></div>
        </div>
    </div>
</body>
</html>