<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue</title>

    <!-- Css -->
    <link rel="stylesheet" href="unknown.css">
    <link rel="stylesheet" href="media.css">
    <!-- Js -->
    <script defer src="replica.js"></script>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- font List -->
        <!-- font-family: 'Poppins', sans-serif; -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    
    <!-- i con -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <!-- style -->
    <style>
        :root {
            --aCol01 : #F8F8FF;

            --E01 : 'Poppins', sans-serif;
        }

        * {
            padding: 0;
            margin: 0;

            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }

        /** second **/
        #second {
            position: relative;

            width: 100%;
            height: 100vh;
        }

        /** third **/
        #third {
            position: relative;

            width: 100%;
            height: 100vh;
        }

        /** footer **/
        #footer {
            background: sandybrown;
            position: relative;

            width: 100%;
            height: 20vh;
        }

        .section {
            transition-property: ;
            transition-duration: 1s;
        }

        .titleMove{
            transition-property: left;
            transition-duration: 1s;
        }

        .title {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50px;
        }

        .title h1 {
            background: saddlebrown;
            position: relative;

            left: -50px;

            font-size: 21px;
            font-family: var(--E01);
            font-weight: 600;

            letter-spacing: 5px;

            color: #A9A9A9;
        }
    </style>
</head>
<body>
    <!---->
    <div id="under">
        <!-- Mbtn -->
        <div id="Mbtn">
            <ul>
                <li class="MbtnA"><i class='bx bx-menu' ></i></li>
                <li class="MbtnA"><i class='bx bx-x'></i></li>
                <li class="MbtnA"><i class='bx bx-up-arrow-alt' ></i></li>
                <li class="MbtnA"><i class='bx bx-down-arrow-alt' ></i></li>
            </ul>
        </div>
        <!-- main -->
        <div id="main">
            <div class="mainCover">
                <!-- op0.4 // op0.8 -->
            </div>
        </div>
        <!-- first -->
        <div id="first" class="section">
            <!-- link log -->
            <div class="linkLogo">
                <ul>
                    <li><a href="#none"><img src="/Blue/Photo/bn_Budokan.jpg" alt="linkLogo01"></a></li>
                    <li><a href="#none"><img src="/Blue/Photo/bn_detour.jpg" alt="linkLogo02"></a></li>
                    <li><a href="#none"><img src="/Blue/Photo/bn_fcbanner.png" alt="linkLogo03"></a></li>
                    <li><a href="#none"><img src="/Blue/Photo/bn_officialgoodsstore.jpg" alt="linkLogo04"></a></li>
                    <li><a href="#none"><img src="/Blue/Photo/bn_shallwedance.jpg" alt="linkLogo05"></a></li>
                </ul>
            </div>
            <!-- menu -->
            <div class="menu">
                <!---->
                <div class="logo"></div>
                <!---->
                <div class="list">
                    <ul>
                        <li><a href="#none"><span>Information</span></a></li>
                        <li><a href="#none"><span>Profile</span></a></li>
                        <li><a href="#none"><span>Discography</span></a></li>
                        <li><a href="#none"><span>Live</span></a></li>
                        <li><a href="#none"><span>Media</span></a></li>
                        <li><a href="#none"><span>Fan Club<i class='bx bx-up-arrow-alt' ></i></span></a></li>
                        <li><a href="#none"><span>Goods<i class='bx bx-up-arrow-alt' ></i></span></a></li>
                        <li><a href="#none"><span>Mail Magazine<i class='bx bx-up-arrow-alt' ></i></span></a></li>
                        <li><a href="#none"><span>Twitter<i class='bx bx-up-arrow-alt' ></i></span></a></li>
                        <li><a href="#none"><span>YouTube<i class='bx bx-up-arrow-alt' ></i></span></a></li>
                    </ul>
                </div>
                <!---->
                <div class="arrow">
                    <i class='bx bx-chevron-down'></i>
                </div>
            </div>
        </div>
        <!-- second -->
        <div id="second" class="section">
            <!-- title -->
            <div class="title">
                <h1 class="titleMove">Information</h1>
            </div>
        </div>
        <!-- third -->
        <div id="third" class="section">
            <!-- title -->
            <div class="title">
                <h1 class="titleMove">Profile</h1>
            </div>
        </div>
        <!-- footer -->
        <div id="footer" class="section"></div>
    </div>
</body>
</html>

<!--
    for(let i = 0; i < titleMove.length; i++){}

    titleMove[i].style.left = "-50px";
    titleMove[i].style.left = "0px";
-->